#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000012aeb34bc50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000012aeb472aa0 .scope module, "hw3q3_tb" "hw3q3_tb" 3 2;
 .timescale -9 -9;
v0000012aeb4636e0_0 .net "bcd_out", 9 0, v0000012aeb475940_0;  1 drivers
v0000012aeb463780_0 .var "bin_in", 7 0;
S_0000012aeb472c30 .scope module, "u3" "hw3q3" 3 5, 4 1 0, S_0000012aeb472aa0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "bin_in";
    .port_info 1 /OUTPUT 10 "bcd_out";
P_0000012aeb346e60 .param/l "hunderd" 0 4 12, C4<11001000>;
P_0000012aeb346e98 .param/l "ten" 0 4 11, C4<10100000>;
v0000012aeb475940_0 .var "bcd_out", 9 0;
v0000012aeb346a90_0 .net "bin_in", 7 0, v0000012aeb463780_0;  1 drivers
v0000012aeb472dc0_0 .var "bin_mid", 7 0;
v0000012aeb472e60_0 .var "bin_reg", 7 0;
v0000012aeb34bde0_0 .var "hunderds", 1 0;
v0000012aeb34be80_0 .var "tens", 3 0;
v0000012aeb463640_0 .var "units", 3 0;
E_0000012aeb456850/0 .event anyedge, v0000012aeb346a90_0, v0000012aeb472e60_0, v0000012aeb472dc0_0, v0000012aeb463640_0;
E_0000012aeb456850/1 .event anyedge, v0000012aeb34bde0_0, v0000012aeb34be80_0;
E_0000012aeb456850 .event/or E_0000012aeb456850/0, E_0000012aeb456850/1;
    .scope S_0000012aeb472c30;
T_0 ;
    %wait E_0000012aeb456850;
    %load/vec4 v0000012aeb346a90_0;
    %store/vec4 v0000012aeb472e60_0, 0, 8;
    %load/vec4 v0000012aeb472e60_0;
    %store/vec4 v0000012aeb472dc0_0, 0, 8;
    %load/vec4 v0000012aeb472dc0_0;
    %cmpi/u 160, 0, 8;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v0000012aeb472e60_0;
    %subi 160, 0, 8;
    %store/vec4 v0000012aeb472dc0_0, 0, 8;
T_0.0 ;
    %load/vec4 v0000012aeb472dc0_0;
    %cmpi/u 80, 0, 8;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v0000012aeb472dc0_0;
    %subi 80, 0, 8;
    %store/vec4 v0000012aeb472dc0_0, 0, 8;
T_0.2 ;
    %load/vec4 v0000012aeb472dc0_0;
    %cmpi/u 40, 0, 8;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v0000012aeb472dc0_0;
    %subi 40, 0, 8;
    %store/vec4 v0000012aeb472dc0_0, 0, 8;
T_0.4 ;
    %load/vec4 v0000012aeb472dc0_0;
    %cmpi/u 20, 0, 8;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.6, 5;
    %load/vec4 v0000012aeb472dc0_0;
    %subi 20, 0, 8;
    %store/vec4 v0000012aeb472dc0_0, 0, 8;
T_0.6 ;
    %load/vec4 v0000012aeb472dc0_0;
    %cmpi/u 10, 0, 8;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.8, 5;
    %load/vec4 v0000012aeb472dc0_0;
    %subi 10, 0, 8;
    %store/vec4 v0000012aeb472dc0_0, 0, 8;
T_0.8 ;
    %load/vec4 v0000012aeb472dc0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0000012aeb463640_0, 0, 4;
    %load/vec4 v0000012aeb472e60_0;
    %load/vec4 v0000012aeb463640_0;
    %pad/u 8;
    %sub;
    %store/vec4 v0000012aeb472dc0_0, 0, 8;
    %load/vec4 v0000012aeb472dc0_0;
    %cmpi/u 200, 0, 8;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.10, 5;
    %load/vec4 v0000012aeb472dc0_0;
    %subi 200, 0, 8;
    %store/vec4 v0000012aeb472dc0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000012aeb34bde0_0, 4, 1;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000012aeb34bde0_0, 4, 1;
T_0.11 ;
    %load/vec4 v0000012aeb472dc0_0;
    %cmpi/u 100, 0, 8;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.12, 5;
    %load/vec4 v0000012aeb472dc0_0;
    %subi 100, 0, 8;
    %store/vec4 v0000012aeb472dc0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000012aeb34bde0_0, 4, 1;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000012aeb34bde0_0, 4, 1;
T_0.13 ;
    %load/vec4 v0000012aeb472dc0_0;
    %cmpi/u 80, 0, 8;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.14, 5;
    %load/vec4 v0000012aeb472dc0_0;
    %subi 80, 0, 8;
    %store/vec4 v0000012aeb472dc0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000012aeb34be80_0, 4, 1;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000012aeb34be80_0, 4, 1;
T_0.15 ;
    %load/vec4 v0000012aeb472dc0_0;
    %cmpi/u 40, 0, 8;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.16, 5;
    %load/vec4 v0000012aeb472dc0_0;
    %subi 40, 0, 8;
    %store/vec4 v0000012aeb472dc0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000012aeb34be80_0, 4, 1;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000012aeb34be80_0, 4, 1;
T_0.17 ;
    %load/vec4 v0000012aeb472dc0_0;
    %cmpi/u 20, 0, 8;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.18, 5;
    %load/vec4 v0000012aeb472dc0_0;
    %subi 20, 0, 8;
    %store/vec4 v0000012aeb472dc0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000012aeb34be80_0, 4, 1;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000012aeb34be80_0, 4, 1;
T_0.19 ;
    %load/vec4 v0000012aeb472dc0_0;
    %cmpi/u 10, 0, 8;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.20, 5;
    %load/vec4 v0000012aeb472dc0_0;
    %subi 10, 0, 8;
    %store/vec4 v0000012aeb472dc0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000012aeb34be80_0, 4, 1;
    %jmp T_0.21;
T_0.20 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000012aeb34be80_0, 4, 1;
T_0.21 ;
    %load/vec4 v0000012aeb34bde0_0;
    %load/vec4 v0000012aeb34be80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000012aeb463640_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000012aeb475940_0, 0, 10;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000012aeb472aa0;
T_1 ;
    %vpi_call/w 3 7 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000012aeb472aa0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000012aeb472aa0;
T_2 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000012aeb463780_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0000012aeb463780_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 199, 0, 8;
    %store/vec4 v0000012aeb463780_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 101, 0, 8;
    %store/vec4 v0000012aeb463780_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 99, 0, 8;
    %store/vec4 v0000012aeb463780_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000012aeb463780_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000012aeb463780_0, 0, 8;
    %delay 20000, 0;
    %vpi_call/w 3 25 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "e:/Projects/Verilog/HW3Q3/user/sim/hw3q3_tb.v";
    "e:/Projects/Verilog/HW3Q3/user/src/hw3q3.v";
