#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001674a78be30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001674a7868d0 .scope module, "hw2q2" "hw2q2" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data_in";
    .port_info 1 /OUTPUT 6 "pos_out";
L_000001674a787080 .functor NOT 5, L_000001674a7d37b0, C4<00000>, C4<00000>, C4<00000>;
v000001674a7c7120_0 .net *"_ivl_11", 0 0, L_000001674a7d3710;  1 drivers
v000001674a7c78a0_0 .net *"_ivl_15", 3 0, L_000001674a7d2950;  1 drivers
v000001674a7c7940_0 .net *"_ivl_17", 0 0, L_000001674a7d3f30;  1 drivers
v000001674a7c6cc0_0 .net *"_ivl_21", 1 0, L_000001674a7d3670;  1 drivers
v000001674a7c6d60_0 .net *"_ivl_23", 0 0, L_000001674a7d2810;  1 drivers
v000001674a7c6ea0_0 .net *"_ivl_28", 0 0, L_000001674a7d28b0;  1 drivers
v000001674a7d3170_0 .net *"_ivl_3", 15 0, L_000001674a7d2770;  1 drivers
v000001674a7d32b0_0 .net *"_ivl_30", 0 0, L_000001674a7d3fd0;  1 drivers
v000001674a7d3210_0 .net *"_ivl_32", 0 0, L_000001674a7d3850;  1 drivers
v000001674a7d2db0_0 .net *"_ivl_34", 15 0, L_000001674a7d2310;  1 drivers
v000001674a7d2630_0 .net *"_ivl_36", 15 0, L_000001674a7d3b70;  1 drivers
v000001674a7d2e50_0 .net *"_ivl_40", 0 0, L_000001674a7d29f0;  1 drivers
v000001674a7d2450_0 .net *"_ivl_42", 7 0, L_000001674a7d3a30;  1 drivers
v000001674a7d3350_0 .net *"_ivl_44", 7 0, L_000001674a7d3ad0;  1 drivers
v000001674a7d2c70_0 .net *"_ivl_48", 0 0, L_000001674a7d3cb0;  1 drivers
v000001674a7d3d50_0 .net *"_ivl_5", 0 0, L_000001674a7d35d0;  1 drivers
v000001674a7d38f0_0 .net *"_ivl_50", 3 0, L_000001674a7d4110;  1 drivers
v000001674a7d2ef0_0 .net *"_ivl_52", 3 0, L_000001674a7d41b0;  1 drivers
v000001674a7d4070_0 .net *"_ivl_56", 0 0, L_000001674a82bc50;  1 drivers
v000001674a7d3e90_0 .net *"_ivl_58", 1 0, L_000001674a82b4d0;  1 drivers
v000001674a7d2d10_0 .net *"_ivl_60", 1 0, L_000001674a82b570;  1 drivers
v000001674a7d3990_0 .net *"_ivl_64", 0 0, L_000001674a82c830;  1 drivers
L_000001674a82cc78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001674a7d2a90_0 .net/2u *"_ivl_65", 0 0, L_000001674a82cc78;  1 drivers
v000001674a7d3df0_0 .net *"_ivl_67", 4 0, L_000001674a787080;  1 drivers
v000001674a7d3030_0 .net *"_ivl_69", 5 0, L_000001674a82cab0;  1 drivers
L_000001674a82ccc0 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v000001674a7d2f90_0 .net/2u *"_ivl_71", 5 0, L_000001674a82ccc0;  1 drivers
v000001674a7d2bd0_0 .net *"_ivl_9", 7 0, L_000001674a7d24f0;  1 drivers
v000001674a7d30d0_0 .net "data_1", 15 0, L_000001674a7d23b0;  1 drivers
v000001674a7d26d0_0 .net "data_2", 7 0, L_000001674a7d3c10;  1 drivers
v000001674a7d33f0_0 .net "data_3", 3 0, L_000001674a82b9d0;  1 drivers
v000001674a7d2b30_0 .net "data_4", 1 0, L_000001674a82bcf0;  1 drivers
v000001674a7d3490_0 .net "data_chk", 4 0, L_000001674a7d37b0;  1 drivers
o000001674a7d95d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001674a7d3530_0 .net "data_in", 31 0, o000001674a7d95d8;  0 drivers
v000001674a7d2590_0 .net "pos_out", 5 0, L_000001674a82bd90;  1 drivers
L_000001674a7d2770 .part o000001674a7d95d8, 16, 16;
L_000001674a7d35d0 .reduce/or L_000001674a7d2770;
L_000001674a7d24f0 .part L_000001674a7d23b0, 8, 8;
L_000001674a7d3710 .reduce/or L_000001674a7d24f0;
L_000001674a7d2950 .part L_000001674a7d3c10, 4, 4;
L_000001674a7d3f30 .reduce/or L_000001674a7d2950;
L_000001674a7d3670 .part L_000001674a82b9d0, 2, 2;
L_000001674a7d2810 .reduce/or L_000001674a7d3670;
LS_000001674a7d37b0_0_0 .concat8 [ 1 1 1 1], L_000001674a7d3fd0, L_000001674a7d2810, L_000001674a7d3f30, L_000001674a7d3710;
LS_000001674a7d37b0_0_4 .concat8 [ 1 0 0 0], L_000001674a7d35d0;
L_000001674a7d37b0 .concat8 [ 4 1 0 0], LS_000001674a7d37b0_0_0, LS_000001674a7d37b0_0_4;
L_000001674a7d28b0 .part L_000001674a82bcf0, 1, 1;
L_000001674a7d3fd0 .reduce/or L_000001674a7d28b0;
L_000001674a7d3850 .part L_000001674a7d37b0, 4, 1;
L_000001674a7d2310 .part o000001674a7d95d8, 16, 16;
L_000001674a7d3b70 .part o000001674a7d95d8, 0, 16;
L_000001674a7d23b0 .functor MUXZ 16, L_000001674a7d3b70, L_000001674a7d2310, L_000001674a7d3850, C4<>;
L_000001674a7d29f0 .part L_000001674a7d37b0, 3, 1;
L_000001674a7d3a30 .part L_000001674a7d23b0, 8, 8;
L_000001674a7d3ad0 .part L_000001674a7d23b0, 0, 8;
L_000001674a7d3c10 .functor MUXZ 8, L_000001674a7d3ad0, L_000001674a7d3a30, L_000001674a7d29f0, C4<>;
L_000001674a7d3cb0 .part L_000001674a7d37b0, 2, 1;
L_000001674a7d4110 .part L_000001674a7d3c10, 4, 4;
L_000001674a7d41b0 .part L_000001674a7d3c10, 0, 4;
L_000001674a82b9d0 .functor MUXZ 4, L_000001674a7d41b0, L_000001674a7d4110, L_000001674a7d3cb0, C4<>;
L_000001674a82bc50 .part L_000001674a7d37b0, 1, 1;
L_000001674a82b4d0 .part L_000001674a82b9d0, 2, 2;
L_000001674a82b570 .part L_000001674a82b9d0, 0, 2;
L_000001674a82bcf0 .functor MUXZ 2, L_000001674a82b570, L_000001674a82b4d0, L_000001674a82bc50, C4<>;
L_000001674a82c830 .reduce/or o000001674a7d95d8;
L_000001674a82cab0 .concat [ 5 1 0 0], L_000001674a787080, L_000001674a82cc78;
L_000001674a82bd90 .functor MUXZ 6, L_000001674a82ccc0, L_000001674a82cab0, L_000001674a82c830, C4<>;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "e:/Projects/Verilog/HW3_1/user/src/hw2q2.v";
