#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000025715f569e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000025715f56b70 .scope module, "hw3q2" "hw3q2" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "din_vld";
    .port_info 3 /INPUT 1 "din";
    .port_info 4 /OUTPUT 1 "result";
P_0000025715f5cf30 .param/l "destSeq" 0 3 8, C4<111000101110>;
o0000025716076fd8 .functor BUFZ 1, C4<z>; HiZ drive
v0000025715f59420_0 .net "clk", 0 0, o0000025716076fd8;  0 drivers
o0000025716077008 .functor BUFZ 1, C4<z>; HiZ drive
v0000025715f5bd10_0 .net "din", 0 0, o0000025716077008;  0 drivers
o0000025716077038 .functor BUFZ 1, C4<z>; HiZ drive
v0000025715f5bdb0_0 .net "din_vld", 0 0, o0000025716077038;  0 drivers
v0000025715f5be50_0 .var "result", 0 0;
o0000025716077098 .functor BUFZ 1, C4<z>; HiZ drive
v0000025715f5bef0_0 .net "rst_n", 0 0, o0000025716077098;  0 drivers
v0000025716071a20_0 .var "seq", 5 0;
E_0000025715f5c330/0 .event negedge, v0000025715f5bef0_0;
E_0000025715f5c330/1 .event posedge, v0000025715f59420_0;
E_0000025715f5c330 .event/or E_0000025715f5c330/0, E_0000025715f5c330/1;
    .scope S_0000025715f56b70;
T_0 ;
    %wait E_0000025715f5c330;
    %load/vec4 v0000025715f5bef0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000025715f5bd10_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000025716071a20_0, 4, 5;
    %load/vec4 v0000025716071a20_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000025716071a20_0, 0;
    %load/vec4 v0000025716071a20_0;
    %pushi/vec4 56, 0, 6;
    %or;
    %nor/r;
    %flag_set/vec4 9;
    %jmp/1 T_0.5, 9;
    %load/vec4 v0000025716071a20_0;
    %pushi/vec4 46, 0, 6;
    %or;
    %nor/r;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_0.5;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0000025715f5bdb0_0;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025715f5be50_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025715f5be50_0, 0;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000025716071a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025715f5be50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "e:/Projects/Verilog/HW3Q2/user/src/hw3q2.v";
