#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000208fc20e100 .scope module, "hw2q2_tb" "hw2q2_tb" 2 2;
 .timescale -12 -12;
v00000208fc254040_0 .var "clk", 0 0;
v00000208fc2540e0_0 .var "din", 0 0;
v00000208fc254180_0 .var "din_vld", 0 0;
v00000208fc254220_0 .net "result", 0 0, v00000208fc20bec0_0;  1 drivers
v00000208fc2542c0_0 .var "rst_n", 0 0;
E_00000208fc244d80 .event anyedge, v00000208fc20e420_0;
S_00000208fc20e290 .scope module, "u_hw2q2" "hw2q2" 2 8, 3 1 0, S_00000208fc20e100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "din_vld";
    .port_info 3 /INPUT 1 "din";
    .port_info 4 /OUTPUT 1 "result";
P_00000208fc244d00 .param/l "destSeq" 0 3 7, C4<111000101110>;
v00000208fc20e420_0 .net "clk", 0 0, v00000208fc254040_0;  1 drivers
v00000208fc20e4c0_0 .net "din", 0 0, v00000208fc2540e0_0;  1 drivers
v00000208fc20be20_0 .net "din_vld", 0 0, v00000208fc254180_0;  1 drivers
v00000208fc20bec0_0 .var "result", 0 0;
v00000208fc253f00_0 .net "rst_n", 0 0, v00000208fc2542c0_0;  1 drivers
v00000208fc253fa0_0 .var "seq", 7 0;
E_00000208fc2447c0/0 .event negedge, v00000208fc253f00_0;
E_00000208fc2447c0/1 .event posedge, v00000208fc20e420_0;
E_00000208fc2447c0 .event/or E_00000208fc2447c0/0, E_00000208fc2447c0/1;
    .scope S_00000208fc20e290;
T_0 ;
    %wait E_00000208fc2447c0;
    %load/vec4 v00000208fc253f00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000208fc20be20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000208fc20e4c0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000208fc253fa0_0, 4, 1;
    %load/vec4 v00000208fc253fa0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000208fc253fa0_0, 0, 8;
T_0.2 ;
    %load/vec4 v00000208fc253fa0_0;
    %parti/s 6, 2, 3;
    %pushi/vec4 56, 0, 6;
    %xor;
    %nor/r;
    %flag_set/vec4 9;
    %jmp/1 T_0.7, 9;
    %load/vec4 v00000208fc253fa0_0;
    %parti/s 6, 2, 3;
    %pushi/vec4 46, 0, 6;
    %xor;
    %nor/r;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_0.7;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v00000208fc20be20_0;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000208fc20bec0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000208fc20bec0_0, 0;
T_0.5 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000208fc253fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000208fc20bec0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000208fc20e100;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208fc254040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208fc2542c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208fc254180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208fc2540e0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000208fc20e100;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208fc254040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208fc2542c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208fc254180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208fc2540e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208fc2540e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208fc254180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208fc2540e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208fc2540e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208fc2540e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208fc2540e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208fc2540e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208fc2540e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208fc2540e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208fc2540e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208fc2540e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208fc2540e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208fc2540e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208fc2540e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208fc2540e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208fc2540e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208fc2540e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208fc2540e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208fc2540e0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000208fc20e100;
T_3 ;
    %vpi_call 2 60 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 61 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000208fc20e100 {0 0 0};
    %delay 400, 0;
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000208fc20e100;
T_4 ;
    %wait E_00000208fc244d80;
    %delay 10, 0;
    %load/vec4 v00000208fc254040_0;
    %inv;
    %assign/vec4 v00000208fc254040_0, 0;
    %jmp T_4;
    .thread T_4, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\hw2q2_tb.v";
    ".\hw2q2.v";
