#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002031699bc00 .scope module, "hw2q3_tb" "hw2q3_tb" 2 2;
 .timescale -9 -9;
v00000203169967a0_0 .net "bcd_out", 9 0, v00000203169e4760_0;  1 drivers
v0000020316996840_0 .var "bin_in", 7 0;
S_000002031699bd90 .scope module, "u3" "hw2q3" 2 5, 3 1 0, S_000002031699bc00;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "bin_in";
    .port_info 1 /OUTPUT 10 "bcd_out";
P_0000020316997160 .param/l "hunderd" 0 3 12, C4<11001000>;
P_0000020316997198 .param/l "ten" 0 3 11, C4<10100000>;
v00000203169e4760_0 .var "bcd_out", 9 0;
v0000020316998bd0_0 .net "bin_in", 7 0, v0000020316996840_0;  1 drivers
v0000020316998510_0 .var "bin_mid", 7 0;
v00000203169965c0_0 .var "bin_reg", 7 0;
v0000020316996660_0 .var "hunderds", 1 0;
v0000020316996700_0 .var "tens", 3 0;
E_000002031699b670/0 .event anyedge, v0000020316998bd0_0, v00000203169965c0_0, v0000020316998510_0, v0000020316996660_0;
E_000002031699b670/1 .event anyedge, v0000020316996700_0;
E_000002031699b670 .event/or E_000002031699b670/0, E_000002031699b670/1;
    .scope S_000002031699bd90;
T_0 ;
    %wait E_000002031699b670;
    %load/vec4 v0000020316998bd0_0;
    %store/vec4 v00000203169965c0_0, 0, 8;
    %load/vec4 v00000203169965c0_0;
    %store/vec4 v0000020316998510_0, 0, 8;
    %load/vec4 v0000020316998510_0;
    %cmpi/u 200, 0, 8;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v0000020316998510_0;
    %subi 200, 0, 8;
    %store/vec4 v0000020316998510_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020316996660_0, 4, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020316996660_0, 4, 1;
T_0.1 ;
    %load/vec4 v0000020316998510_0;
    %cmpi/u 100, 0, 8;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v0000020316998510_0;
    %subi 100, 0, 8;
    %store/vec4 v0000020316998510_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020316996660_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020316996660_0, 4, 1;
T_0.3 ;
    %load/vec4 v0000020316998510_0;
    %cmpi/u 80, 0, 8;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v0000020316998510_0;
    %subi 80, 0, 8;
    %store/vec4 v0000020316998510_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020316996700_0, 4, 1;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020316996700_0, 4, 1;
T_0.5 ;
    %load/vec4 v0000020316998510_0;
    %cmpi/u 40, 0, 8;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.6, 5;
    %load/vec4 v0000020316998510_0;
    %subi 40, 0, 8;
    %store/vec4 v0000020316998510_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020316996700_0, 4, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020316996700_0, 4, 1;
T_0.7 ;
    %load/vec4 v0000020316998510_0;
    %cmpi/u 20, 0, 8;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.8, 5;
    %load/vec4 v0000020316998510_0;
    %subi 20, 0, 8;
    %store/vec4 v0000020316998510_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020316996700_0, 4, 1;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020316996700_0, 4, 1;
T_0.9 ;
    %load/vec4 v0000020316998510_0;
    %cmpi/u 10, 0, 8;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.10, 5;
    %load/vec4 v0000020316998510_0;
    %subi 10, 0, 8;
    %store/vec4 v0000020316998510_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020316996700_0, 4, 1;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020316996700_0, 4, 1;
T_0.11 ;
    %load/vec4 v0000020316996660_0;
    %load/vec4 v0000020316996700_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020316998510_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000203169e4760_0, 0, 10;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002031699bc00;
T_1 ;
    %vpi_call 2 7 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002031699bc00 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002031699bc00;
T_2 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020316996840_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0000020316996840_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 199, 0, 8;
    %store/vec4 v0000020316996840_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 101, 0, 8;
    %store/vec4 v0000020316996840_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 99, 0, 8;
    %store/vec4 v0000020316996840_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000020316996840_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020316996840_0, 0, 8;
    %delay 100, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hw2q3_tb.v";
    "hw2q3.v";
